<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
	
</head>
<body>

<main class="apresentar">
<div class="center">
 <nav class="menu" id="menu">
          <ul>
            <li class="menu__li">
              <a href="index.html" class="menu__link">Home</a>
            </li>
            <li class="menu__li">
              <a href="news.html" class="menu__link">Noticias</a>
            </li>
            <li class="menu__li">
              <a href="contact.html" class="menu__link">Contacto</a>
            </li>
          </ul>
        </nav>


</div>
</main>
<h1>DIREITOS HUMANOS</h1>

Os direitos humanos são normas que reconhecem e protegem a dignidade de todos os seres humanos. Os direitos humanos regem o modo como os seres humanos individualmente vivem em sociedade e entre si, bem como sua relação com o Estado e as obrigações que o Estado tem em relação a eles.

A lei dos direitos humanos obriga os governos a fazer algumas coisas e os impede de fazer outras. Os indivíduos também têm responsabilidades: usufruindo dos seus direitos humanos, devem respeitar os direitos dos outros. Nenhum governo, grupo ou indivíduo tem o direito de fazer qualquer coisa que viole os direitos de outra pessoa.<br>

<img src="img/direitos.jpeg" style="width: 500px; height: 500px; float: none;">


<section class="newsletter">
        <div class="center">
          <div class="newsletter__box">
            <div class="newsletter__wrapper">
              <div class="newsletter__content">
                <span class="newsletter__text">Fala conosco</span>
                <form action="" method="post" class="newsletter__form">
                  <div class="newsletter__box-input">
                    <div class="newsletter__input-box">
                      <input type="text" name="" value="" class="newsletter__input" placeholder="Enter your email">
                    </div>
                  </div>
                  <div class="newsletter__box-submit">
                    <input class="newsletter__submit" type="submit" name="" value="">
                  </div>
                </form>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>

</html>